{
  "ConnectionStrings": {
    "RabbitMqConnectionString": "host=host.docker.internal; username=user; password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
